<component name="ArtifactManager">
  <artifact type="war" name="Teams:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="Teams.war">
      <element id="artifact" artifact-name="Teams:war exploded" />
    </root>
  </artifact>
</component>